# framework-learning

./: README.md
api-design/restful-benchmark/restful-client/src/main/resources/: application.yml  logback-spring.xml
api-design/restful-benchmark/restful-server/src/main/resources/: logback-spring.xml
communication/protobuf/: readme.md
communication/protobuf/demo/: pom.xml
communication/protobuf/prepare/: Login.proto
communication/protobuf/prepare/com/victor/protobuf/demo/: LoginProto.java
communication/restful-benchmark/restful-client/: pom.xml  readme.md
communication/restful-benchmark/restful-server/: readme.md
communication/restful-benchmark/restful-server/src/main/resources/: application.yml
communication/thrift-benchmark/ThriftClient/: pom.xml
db/mybatis-pluse-demo/: pom.xml  readme.md
db/mybatis-pluse-demo/src/main/resources/: application.yml  logback-spring.xml
db/mybatis-pluse-demo/src/main/resources/db/: schema-h2.sql
db/sharding-jdbc/sharding-demo/: pom.xml  readme.md
db/sharding-jdbc/sharding-demo/src/main/resources/: application.properties  db.sql
message-queue/mqtt/golang/: readme.md
message-queue/mqtt/golang/mqtt-delay/: pub.go  sub.go
message-queue/mqtt/golang/mqtt-qps/: pub.go  sub.go
message-queue/mqtt/mqtt-demo1/: readme.md
message-queue/mqtt/mqtt-demo1/consumer/: pom.xml
message-queue/mqtt/mqtt-demo1/producer/: pom.xml
message-queue/mqtt/mqtt-demo1/producer/src/main/resources/: log4j2.xml
message-queue/rabbitmq/rabbitmq-demo1/: pom.xml  readme.md
message-queue/rabbitmq/rabbitmq-demo2/: pom.xml  readme.md
message-queue/rabbitmq/rabbitmq-demo2/src/main/java/com/victor/rabbitmq/demo2/: Sender.java  Worker.java
message-queue/rabbitmq/rabbitmq-demo3/: pom.xml  readme.md
netty/: pom.xml
netty-app/: pom.xml
netty-app/src/main/java/com/victor/demo/: ClientApp.java  Main.java  ServerApp.java  Test.java
netty-app/src/main/java/com/victor/demo/client/: EchoClientHandler.java
netty-app/src/main/java/com/victor/demo/client/multiconnection/: ChannelContainer.java  ConnectionInfo.java  ConnectionListener.java  LightDataHandler.java  LightTcpClient.java  MyDataHandler.java  MyTcpClient.java
netty-app/src/main/java/com/victor/demo/client/simple/: EchoClientHandler.java  NettyClient.java
netty-app/src/main/java/com/victor/demo/server/: MyServerHandler.java  ToIntegerDecoder.java
netty-app/src/main/java/com/victor/demo/ssl/: SslChannelInitializer.java
netty-app/src/main/resources/: log4j2.xml
netty/src/main/java/com/victor/demo/: Main.java  OriginalServer.java  Test.java
netty/src/main/java/com/victor/demo/client/: NettyClient.java
netty/src/main/java/com/victor/demo/common/: ActiveChannelCache.java  SendTaskManager.java
netty/src/main/java/com/victor/demo/server/: EchoServerHandler.java  IntegerToByteEncoder.java  IntegerToStringDecoder.java  MyServerHandler.java  NettyServer.java  ToIntegerDecoder2.java
redis-app/jedis-demo1/: pom.xml  readme.md
redis-app/jedis-springboot/: pom.xml  readme.md
redis-app/jedis-springboot/src/main/java/com/victor/jedisapp/: Book.java  JedisApp.java  RedisAutoConfig.java
redis-app/jedis-springboot/src/main/resources/: application.yml
redis-app/jedis-springboot/src/test/java/com/victor/jedisapp/: JedisAppTest.java
redis-app/lettuce-springboot/: pom.xml  readme.md
redis-app/lettuce-springboot/src/main/java/com/victor/lettuceapp/: Book.java  LettuceApp.java  RedisConfig.java
redis-app/lettuce-springboot/src/main/resources/: application.yml
redis-app/lettuce-springboot/src/test/java/com/victor/lettuceapp/: LettuceAppTest.java
redis-app/redis-dispatcher/: readme.md
redis-app/redis-dispatcher/producer/: pom.xml
redis-app/redis-dispatcher2/: readme.md
redis-app/redis-dispatcher2/consumer/: pom.xml
redis-app/redis-dispatcher2/producer/: readme.md
redis-app/redis-dispatcher2/producer/src/main/resources/: log4j2.xml
spring-boot-app/common-app/: pom.xml  readme.md
spring-boot-app/common-app/src/main/java/com/victor/commonapp/: CommonApplication.java  ServiceStarter.java
spring-boot-app/common-app/src/main/resources/: application.yml
spring-boot-app/common-app/src/test/java/com/victor/commonapp/: CommonApplicationTests.java
spring-boot-app/exception/: pom.xml
spring-boot-app/exception/src/main/resources/static/error/: 4xx.html
spring-boot-app/exception/src/test/java/com/victor/demo/: DemoApplicationTests.java
spring-boot-app/fileupload/src/main/resources/static/: index.html
spring-boot-app/freemarker/: pom.xml
spring-boot-app/freemarker/src/main/java/com/victor/: FreeMarkerApplication.java
spring-boot-app/freemarker/src/main/java/com/victor/bean/: OnlineInfo.java  User.java
spring-boot-app/oauth2/src/main/resources/: application.properties
spring-boot-app/springsecurity/: pom.xml  readme.md
spring-boot-app/springsecurity-jwt/: readme.md
spring-boot-source/demo/: pom.xml
spring-boot/fileupload/: pom.xml
spring-boot/freemarker/src/main/resources/: application.properties
spring-boot/oauth2/: pom.xml
spring-boot/springsecurity-jwt/: pom.xml
spring-boot/springsecurity/src/main/resources/: application.properties
spring-cloud-app/nacos-demo/: pom.xml  readme.md
spring-cloud-app/nacos-demo/src/main/java/com/victor/nacosdemo/: CommonApplication.java
spring-cloud-app/nacos-demo/src/main/java/com/victor/nacosdemo/controller/: ConfigController.java
spring-cloud-app/nacos-demo/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-app/nacos-demo2/: pom.xml  readme.md
spring-cloud-app/nacos-demo3/: pom.xml  readme.md
spring-cloud-app/nacos-demo3/src/main/resources/: logback-spring.xml
spring-framework/src/main/java/com/victor/: AppConfig.java  Main.java
spring-framework/src/main/java/com/victor/cglib/: Student.java
spring-framework/src/main/java/com/victor/dao/: IndexDao.java
spring-source/: pom.xml
spring-source/src/main/java/com/victor/cglib/: App.java  CglibTest.java
spring-source/src/main/java/com/victor/dao/: Dao.java
spring-source/src/main/java/com/victor/ioc/: App.java  AppConfig.java
(+131 files in other folders)
