sharding.jdbc.datasource.names=db0,db1,db2

sharding.jdbc.datasource.db0.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=123456

sharding.jdbc.datasource.db1.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=123456

sharding.jdbc.datasource.db2.type=org.apache.commons.dbcp2.BasicDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db2.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
sharding.jdbc.datasource.db2.username=root
sharding.jdbc.datasource.db2.password=123456

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 3}

sharding.jdbc.config.sharding.tables.book.actual-data-nodes=db$->{0..2}.book_$->{0..1}
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.sharding-column=count
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.algorithm-expression=book_$->{count % 2}

sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true


